/* *************** Global Styles *************** */
:root {
  --main-color: #1c1c1c;
  --bg-section: #f7f7f7;
  --padding-section-top: 100px;
  --padding-section-bottom: 70px;
  --color-white: #fff;
  --color-black: #000;
  --heading-color: #343434;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
nav .navbar-brand,
.home-content p {
  color: var(--heading-color);
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-color {
  color: var(--main-color) !important;
}

.bg-main {
  background-color: var(--main-color) !important;
}

.bg-section {
  background-color: var(--bg-section);
}

.padding-section {
  padding-top: var(--padding-section-top);
  padding-bottom: var(--padding-section-bottom);
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.w-95 {
  width: 95%;
}

.main-title {
  padding-bottom: 80px;
}

.main-title h2 {
  display: inline-block;
  font-size: 40px;
  font-weight: 900;
  position: relative;
  z-index: 5;
}

.main-title h2:after {
  content: "";
  width: 100%;
  height: 30px;
  background-image: url(../imgs/dots.png);
  background-repeat: repeat;
  position: absolute;
  bottom: -10px;
  left: 0;
  z-index: -1;
}

/* *************** Loader Styles *************** */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  transition: opacity 1s, visibility 1s;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 10px solid #ddd;
  border-top-color: var(--main-color);
  border-radius: 50%;
  animation: loading 0.75s infinite;
}

/* *************** Navbar Styles *************** */
.nav-section {
  background-color:transparent;
  transition: background-color 0.3s ease; /* Smooth transition */
}

.nav-section.scrolled {
  background-color: var(--color-white); /* Change to desired color on scroll */
  min-height: 60px;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
}

.nav-section  .navbar-brand {
  color: var(--color-white) !important;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 1px;
}

.nav-section .nav-item {
  padding-inline: 1rem;
}

.nav-section  .nav-link {
  color: var(--color-white) !important;
  font-size: 14px;
  padding: 0 !important;
  position: relative;
}

.nav-section  .nav-link.active {
  color: var(--color-white) !important;
}

.nav-section.scrolled  .navbar-brand{
  color: var(--main-color) !important;
}

.nav-section.scrolled .nav-link{
  color: var(--main-color) !important;
}

.nav-section  .nav-link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--color-white);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}

.nav-section  .nav-link.active::after {
  width: 100%;
}

.nav-section.scrolled  .nav-link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #222;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}

.nav-section.scrolled   .nav-link.active::after {
  width: 100%;
}

/* *************** Home Section Styles *************** */
#home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url(../imgs/bg.jpg);
  background-size: cover;
}

#home .home-content p {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
  color: var(--color-white);
}

#home .home-content h1 {
  font-size: 60px;
  font-weight: 200;
  color: var(--color-white);
}

#home .home-content h1 #element {
  font-weight: 400;
}

#home .home-content .social-media {
  margin-top: 30px;
}

#home .home-content .social-media span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
}

/* *************** About Section Styles *************** */
#about .about-content {
  margin-bottom: 30px;
}

#about .about-img {
  padding: 0 0 0 30px;
  position: relative;
  margin-bottom: 30px;
}

#about .about-img:after {
  content: "";
  width: 80%;
  height: 80%;
  position: absolute;
  left: 0px;
  bottom: -30px;
  background-image: url(../imgs/dots.png);
  background-repeat: repeat;
  z-index: -1;
}

#about .about-content h2 {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 800;
}

#about .about-content h3 {
  color: #999;
  letter-spacing: 2px;
  font-size: 14px;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
}

#about .about-content p {
  color: #748182;
}

#about .about-skills {
  margin-top: 30px;
}

#about .about-skills .progress {
  height: 25px;
  margin-bottom: 30px;
  background-color: var(--bg-section);
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
}

#about .about-skills .progress-bar .h6 {
  font-size: 13px;
}

#about .about-btn .btn {
  font-size: 13px;
  border: 1px solid var(--main-color);
  padding: 10px 30px;
  margin-top: 30px;
  transition: background-color 0.5s, color 0.5s;
}

#about .about-btn .download-btn {
  background-color: var(--main-color);
  color: var(--color-white);
}

#about .about-btn .download-btn:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}

#about .about-btn .contact-btn:hover {
  background-color: var(--main-color);
  color: var(--color-white);
}

/* *************** Services Section Styles *************** */

#services .card {
  background-color: transparent;
  padding: 4px;
}

#services .card .card-body {
  padding: 50px 25px;
  background-color: var(--color-white);
  box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

#services .card .card-body .services-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--bg-section);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-inline: auto;
  margin-bottom: 20px;
  transition: background-color 0.5s, color 0.5s;
}

#services .card .card-body .card-title {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 15px;
}

#services .card .card-body .card-text {
  font-size: 14px;
  color: #748182;
}

#services .card:hover .services-icon {
  background-color: var(--main-color);
  color: var(--color-white);
}

/* *************** Portfolio Section Styles *************** */
#work .work-content li {
  padding-inline: 15px;
}

#work .work-content .nav-link {
  color: var(--main-color);
  font-weight: 700;
  text-transform: capitalize;
  position: relative;
  padding: 0 !important;
}

#work .work-content .nav-link.active {
  background-color: transparent;
}

#work .work-content .nav-link::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #111;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.5s;
}

#work .work-content .nav-link.active::after {
  width: 100%;
}

#work .card {
  position: relative;
  overflow: hidden;
}

#work .card .caption {
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  background-color: rgba(255, 255, 255, 0.95);
  opacity: 0;
  transition: all 0.5s;
}

#work .caption .caption-title {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 0;
  transition: top 0.5s;
}

#work .caption .caption-title h3 {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--heading-color);
}

#work .caption .caption-icons {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 0.5s;
}

#work .caption .caption-icons .icon {
  width: 30px;
  height: 30px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 14px;
  transition: all 0.5s;
}

#work .card:hover .caption {
  opacity: 1;
}

#work .card:hover .caption-title {
  top: 40%;
}

#work .caption:hover .caption-icons {
  bottom: 40%;
}

#work .caption .caption-icons .icon:hover {
  border: 1px solid var(--main-color);
  background-color: var(--color-white);
  color: var(--main-color);
}

.modal button span {
  font-size: 40px;
  color: #eee;
}

/* *************** Client Section Styles *************** */
#client .carousel-item .client-img img {
  width: 90px;
}

#client .carousel-item .caption p {
  font-size: 15px;
  color: #748182;
  word-spacing: 2px;
}

#client .carousel-item .caption h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 30px 0 5px;
}

#client .carousel-item .caption span {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  color: #888;
  margin-bottom: 30px;
}

#client .carousel-indicators {
  margin-top: 10px;
}

#client .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #d6d6d6;
  margin: 5px 7px;
  transition: background-color 0.5s;
}

#client .carousel-indicators button.active {
  background-color: #869791;
}

#client .carousel-indicators button:hover {
  background-color: #869791;
}

/* *************** Counter Styles *************** */

.counter {
  padding-block: 100px;
}

.counter .counter-content .card-body .card-title {
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 15px;
}

.counter .counter-content .card-body .card-text {
  color: #748182;
  font-size: 15px;
  font-weight: 600;
}

.counter .counter-content .icon {
  display: inline-block;
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 15px;
  transition: background-color 0.5s, color 0.5s;
}

/* *************** Blog Styles *************** */

#blog .blog-img {
  position: relative;
  overflow: hidden;
}

#blog .blog-img img {
  transition: transform 0.5s;
}

#blog .blog-img .caption {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: #fffffff2;
  opacity: 0;
  transition: all 0.5s;
  transform: rotateY(0deg) scale(0.5);
  transition: all 0.8s;
  cursor: pointer;
}

#blog .blog-img .caption .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  border-radius: 50%;
  color: var(--color-white);
  font-size: 20px;
  transform: rotateY(180deg);
  transition: all 0.5s;
}

.blog-content .card-body {
  background-color: #5b5b5b;
}

#blog .blog-img:hover img {
  transform: scale(1.2);
}

#blog .card:hover .caption {
  transform: rotateY(180deg) scale(1);
  opacity: 1;
}

#blog .blog-img .caption .icon:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}

/* *************** Contact Us Styles *************** */
#contact .contact-content .card {
  margin-bottom: 30px;
}

#contact .contact-content .card-body .card-text {
  color: #748182;
  font-size: 15px;
}

#contact .contact-content .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--bg-section);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-inline: auto;
  margin-bottom: 15px;
  color: var(--main-color);
  transition: background-color 0.5s, color 0.5s;
}

#contact .contact-content .card:hover .icon {
  background-color: var(--main-color);
  color: var(--color-white);
}

#contact form input,
#contact form textarea {
  background-color: #f4f4f4;
  margin-bottom: 15px;
  font-size: 14px;
}

#contact form textarea {
  min-height: 160px;
}

#contact form input:focus,
#contact form textarea:focus {
  outline: unset;
}

#contact form .btn {
  background-color: var(--main-color);
  color: var(--color-white);
  border: 1px solid var(--main-color);
  padding: 10px 40px;
  transition: background-color 0.5s, color 0.5s;
  font-size: 13px;
  text-transform: capitalize;
}

#contact form .btn:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}
